
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Neural network architecture &#8212; Cool-chic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=84448011"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'encoding/architecture';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Encoding presets" href="preset.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Cool-chic</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/results.html">Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Decoding</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../decoding/decoding_images.html">Decoding a bitstream</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Encoding your own files</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="preset.html">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="video.html">Video</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../code_documentation/overview.html">At a glance</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/encoding/architecture.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neural network architecture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latent-dimension">Latent dimension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-regressive-module-arm">Auto-regressive module (ARM)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upsampling">Upsampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthesis">Synthesis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="neural-network-architecture">
<h1>Neural network architecture<a class="headerlink" href="#neural-network-architecture" title="Link to this heading">#</a></h1>
<p>This section details how to change the architecture of the Cool-chic decoder
through the following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--n_ft_per_res</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--arm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--layers_synthesis</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--upsampling_kernel_size</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--static_upsampling_kernel</span></code></p></li>
</ul>
<img alt="Cool-chic decoder overview" src="../_images/decoder_overview.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Many useful info are logged inside the workdir specified when encoding an
image or video.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>python<span class="w"> </span>src/encode.py<span class="w">                         </span><span class="se">\</span>
<span class="w">    </span>--input<span class="o">=</span>path_to_my_example<span class="w">                      </span><span class="se">\</span>
<span class="w">    </span>--output<span class="o">=</span>bitstream.bin<span class="w">                          </span><span class="se">\</span>
<span class="w">    </span>--workdir<span class="o">=</span>./my_temporary_workdir/
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">./my_temporary_workdir/frame_XXX/archi.txt</span></code> contains the
detailed Cool-chic architecture, number of parameters and number of
multiplications.</p>
</div>
<section id="latent-dimension">
<h2>Latent dimension<a class="headerlink" href="#latent-dimension" title="Link to this heading">#</a></h2>
<p>Most of the information about the frame to decode is stored inside a set of
<strong>hierarchical</strong> latent grids. This is parameterized by indicating the number of
features for each resolution separated by comas <em>e.g</em></p>
<p>Using a <code class="docutils literal notranslate"><span class="pre">512x768</span></code> image from the Kodak dataset as an exemple gives the
following latent dimensions</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(venv) python src/encode.py --input=kodim01.png --n_ft_per_res=1,0,2,3

cat ./frame_000/archi.txt

| module                                  | #parameters or shape   | #flops   |
|:----------------------------------------|:-----------------------|:---------|
| model                                   |                        |          |
|  latent_grids                           |                        |          |
|   latent_grids.0                        |   (1, 1, 512, 768)     |          |
|   latent_grids.2                        |   (1, 2, 128, 192)     |          |
|   latent_grids.3                        |   (1, 3, 64, 96)       |          |
</pre></div>
</div>
</section>
<section id="auto-regressive-module-arm">
<h2>Auto-regressive module (ARM)<a class="headerlink" href="#auto-regressive-module-arm" title="Link to this heading">#</a></h2>
<p>The auto-regressive probability module (ARM) predict the distribution of a given
latent pixel given its neighboring pixels, driving the entropy coder. It is
tuned by a single parameter <code class="docutils literal notranslate"><span class="pre">--arm=&lt;X&gt;,&lt;Y&gt;</span></code> serving two purposes:</p>
<ul class="simple">
<li><p>The first number <code class="docutils literal notranslate"><span class="pre">X</span></code> represents both the number of <strong>context pixels</strong> and the number of <strong>hidden features</strong> for all hidden layers.</p></li>
<li><p>The second number <code class="docutils literal notranslate"><span class="pre">Y</span></code> sets the number of hidden layer(s). Setting it to 0 gives a single-layer linear ARM.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ARM always has the same number of output features: 2. One is for the
expectation <span class="math notranslate nohighlight">\(\mu\)</span> and the other is a re-parameterization of the
standard deviation <span class="math notranslate nohighlight">\(-2 \ln \sigma\)</span>.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Due to implementation constraints, we impose the following restrictions on
the ARM architecture:</p>
<ul class="simple">
<li><p>The number of context pixels and hidden features are identical and must be a <strong>multiple of 8</strong></p></li>
<li><p>All layers except the output one are <strong>residual</strong> followed with a <strong>ReLU</strong> activation</p></li>
</ul>
</div>
<p>The different context patterns are as follows:</p>
<img alt="The different ARM contexts" src="../_images/arm_context.png" />
<p>Using a <code class="docutils literal notranslate"><span class="pre">512x768</span></code> image from the Kodak dataset as an exemple:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(venv) python src/encode.py --input=kodim01.png --arm=24,2

cat ./frame_000/archi.txt


| module                                  | #parameters or shape   | #flops    |
|:----------------------------------------|:-----------------------|:----------|
| model                                   | 0.526M                 | 0.901G    |
|  arm.mlp                                |  1.25K                 |  0.629G   |
|   arm.mlp.0                             |   0.6K                 |   0.302G  |
|    arm.mlp.0.weight                     |    (24, 24)            |           |
|    arm.mlp.0.bias                       |    (24,)               |           |
|   arm.mlp.2                             |   0.6K                 |   0.302G  |
|    arm.mlp.2.weight                     |    (24, 24)            |           |
|    arm.mlp.2.bias                       |    (24,)               |           |
|   arm.mlp.4                             |   50                   |   25.164M |
|    arm.mlp.4.weight                     |    (2, 24)             |           |
|    arm.mlp.4.bias                       |    (2,)                |           |
</pre></div>
</div>
</section>
<section id="upsampling">
<h2>Upsampling<a class="headerlink" href="#upsampling" title="Link to this heading">#</a></h2>
<p>The upsampling network takes the set of hierarchical latent variables and
upsample them to obtain a dense latent representation with the same resolution
than the image to decode e.g. <code class="docutils literal notranslate"><span class="pre">[C,</span> <span class="pre">H,</span> <span class="pre">W]</span></code> for a <code class="docutils literal notranslate"><span class="pre">H,</span> <span class="pre">W</span></code> image. This is done
by applying a single transposed convolution 2d <span class="math notranslate nohighlight">\(N\)</span> times to achieve an
upsample of <span class="math notranslate nohighlight">\(2^N\)</span>.</p>
<p>The transpose convolution kernel can be learned… or not. The argument
<code class="docutils literal notranslate"><span class="pre">--static_upsampling_kernel</span></code> indicates that the upsampling kernel is
<strong>not</strong> learned. The size of the transpose convolution kernel is changeable
through the parameter <code class="docutils literal notranslate"><span class="pre">--upsampling_kernel_size</span></code>.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The upsampling kernel size should be <strong>even</strong> and greater or equal to 4.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Non learnable 4x4 kernel
(venv) python src/encode.py --input=kodim01.png --upsampling_kernel_size=4 --static_upsampling_kernel
cat ./frame_000/archi.txt

| module                                  | #parameters or shape   | #flops    |
|:----------------------------------------|:-----------------------|:----------|
| model                                   | 0.525M                 | 0.309G    |
|  upsampling.upsampling_layer            |  16                    |  12.3M    |
|   upsampling.upsampling_layer.weight    |   (1, 1, 4, 4)         |           |

# Learnable 8x8 kernel
(venv) python src/encode.py --input=kodim01.png --upsampling_kernel_size=8
cat ./frame_000/archi.txt

| module                                  | #parameters or shape   | #flops    |
|:----------------------------------------|:-----------------------|:----------|
| model                                   | 0.526M                 | 0.901G    |
|  upsampling.upsampling_layer            |  64                    |  50.909M  |
|   upsampling.upsampling_layer.weight    |   (1, 1, 8, 8)         |           |
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The initialization of the upsampling kernel changes with its size. For kernel
of size 4 and 6 it is initialized with a bilinear kernel (zero padded if needed).
For size 8 and above, it is initialized with a bicubic kernel (zero padded if needed).</p>
</div>
</section>
<section id="synthesis">
<h2>Synthesis<a class="headerlink" href="#synthesis" title="Link to this heading">#</a></h2>
<p>The synthesis transform is a convolutive network mapping the dense latent input
<code class="docutils literal notranslate"><span class="pre">[C,</span> <span class="pre">H,</span> <span class="pre">W]</span></code> to a <code class="docutils literal notranslate"><span class="pre">X,</span> <span class="pre">H,</span> <span class="pre">W</span></code> output. The number of output feature <code class="docutils literal notranslate"><span class="pre">X</span></code> depends
on the type of frame:</p>
<ul class="simple">
<li><p>I (intra) frames have <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">3</span></code> output channels <em>e.g.</em> RGB or YUV. This is the
case for still image compression and the first frame of a GOP</p></li>
<li><p>P frames have <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">6</span></code> output channels: 3 for the residue, 2 for one motion
field and 1 for the <span class="math notranslate nohighlight">\(\alpha\)</span> parameter</p></li>
<li><p>B frames have <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">9</span></code> output channels: 3 for the residue, 4 for two motion
fields, 1 for the <span class="math notranslate nohighlight">\(\alpha\)</span> parameter and 1 for the  <span class="math notranslate nohighlight">\(\beta\)</span>
parameter.</p></li>
</ul>
<p>The synthesis is tuned by a single parameter
<code class="docutils literal notranslate"><span class="pre">--layers_synthesis=&lt;layer1&gt;,&lt;layer2&gt;</span></code> which describes all layers, separated
by comas. Each layer is decomposed as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;output_dim&gt;-&lt;kernel_size&gt;-&lt;type&gt;-&lt;non_linearity&gt;
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output_dim</span></code> is the number of output features. Set the last layer(s) to <code class="docutils literal notranslate"><span class="pre">X</span></code> to be
automatically replaced by the appropriate value according to the frame type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel_size</span></code> is the size of the convolution kernel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> is either <code class="docutils literal notranslate"><span class="pre">linear</span></code> (normal convolution) or <code class="docutils literal notranslate"><span class="pre">residual</span></code> (convolution + skip connexion)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">non_linearity</span></code> can be <code class="docutils literal notranslate"><span class="pre">relu</span></code>, <code class="docutils literal notranslate"><span class="pre">leakyrelu</span></code>, <code class="docutils literal notranslate"><span class="pre">gelu</span></code> or <code class="docutils literal notranslate"><span class="pre">none</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of input features for each layer is automatically inferred from
the previous one or from the number of latent features.</p>
</div>
<p>Using a <code class="docutils literal notranslate"><span class="pre">512x768</span></code> image from the Kodak dataset and 7 input features as an exemple:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(venv) python src/encode.py --input=kodim01.png --n_ft_per_res=1,1,1,1,1,1,1 --layers_synthesis=40-1-linear-relu,3-1-linear-relu,X-3-residual-relu,X-3-residual-none

cat ./frame_000/archi.txt

| module                                  | #parameters or shape   | #flops    |
|:----------------------------------------|:-----------------------|:----------|
| model                                   | 0.526M                 | 0.901G    |
|  synthesis.layers                       |  0.611K                |  0.221G   |
|   synthesis.layers.0.conv_layer         |   0.32K                |   0.11G   |
|    synthesis.layers.0.conv_layer.weight |    (40, 7, 1, 1)       |           |
|    synthesis.layers.0.conv_layer.bias   |    (40,)               |           |
|   synthesis.layers.1.conv_layer         |   0.123K               |   47.186M |
|    synthesis.layers.1.conv_layer.weight |    (3, 40, 1, 1)       |           |
|    synthesis.layers.1.conv_layer.bias   |    (3,)                |           |
|   synthesis.layers.2.conv_layer         |   84                   |   31.85M  |
|    synthesis.layers.2.conv_layer.weight |    (3, 3, 3, 3)        |           |
|    synthesis.layers.2.conv_layer.bias   |    (3,)                |           |
|   synthesis.layers.3.conv_layer         |   84                   |   31.85M  |
|    synthesis.layers.3.conv_layer.weight |    (3, 3, 3, 3)        |           |
|    synthesis.layers.3.conv_layer.bias   |    (3,)                |           |
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="preset.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Encoding presets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latent-dimension">Latent dimension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-regressive-module-arm">Auto-regressive module (ARM)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upsampling">Upsampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthesis">Synthesis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Théo Ladune
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Orange.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>